{
  "name": "@ensdomains/governance",
  "version": "1.0.0",
  "description": "ENS Governance Contracts",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "coverage": "hardhat coverage"
  },
  "author": "ENS Team (@ensdomains)",
  "license": "MIT",
  "dependencies": {
    "@ensdomains/ens-contracts": "^0.0.7",
    "@openzeppelin/contracts": "^4.3.1",
    "keccak256": "^1.0.3"
  },
  "devDependencies": {
    "@ensdomains/eth-ens-namehash": "^2.0.14",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.10",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.6",
    "hardhat": "^2.6.3",
    "hardhat-deploy": "^0.9.1",
    "hardhat-gas-reporter": "^1.0.8",
    "merkletreejs": "^0.2.24",
    "solidity-coverage": "^0.8.2"
  }
}
